.App{
  background: #141414;

 min-height:100vh;
  
  
 overflow-x:hidden;
  
  color: white;
  padding: 20px;
  display: flex;

  flex-direction: column;
  align-items: center;
}

.cards-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  padding: 20px;
  width: 60%;
  justify-items: center;
  margin: 0 auto;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  padding: 20px;
  width: 60%;
  justify-items: center;
  margin: 0 auto;

}


.card-grid > :nth-child(4) {
  grid-column: 2 / 3; 
}